/**
* Anax Flat theme.
*/
@import url(base.less);
@import url(modules.less);
//backgroundcolor
@back_color: inherit;
@back_color_footer: rgb(21,21,21);
@back_colorHeader: rgb(21,21,21);
@bgMain: rgba(21,21,21, 0.9);
//text_color
@text_color: #e5e4e2;
@htextColor: #D4AF37;
@text_colorFooter: #D4AF37;
@linkColor: white;
@linkColorHeader: white;
@navbarItemSelectedColor: #D4AF37;
@navbarItemHoverColor: #D4AF37;

.wrap-all {
    background-image: url(../img/marbleblackgold.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    ul {
        margin-bottom: 0;
        margin-top: 0;
    }
}
.flash-wrap img{
    filter: grayscale(70%);
}
.outer-wrap-main {
    margin-bottom: 0;
}

.rm-default li {
    display: inline-block;
    top: 10px;
    font-size: x-large;
}
.rm-navbar ul {
    margin-left: 15%;
}

.site-logo-text {
    margin-left: 2%;
    margin-top:1%;
    text-align: center;
}
.site-logo-text-icon img{
    filter: invert(100%);
}
.main a {
    color: #D4AF37
}
.inner-wrap-flash {
    max-width: 100%;
}
.outer-wrap-flash {
    background-color: rgb(21,21,21);
    border-bottom: 1px solid #FFD700;
}

.outer-wrap-footer {
    border-top: 1px solid #D4AF37;
}
/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    display: none;
}


.footer-column-2 {
    text-align: center;
}
